{
  "name": "wedo2-sdk",
  "version": "0.0.1",
  "description": "sdk for wedo2",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development ./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run build && clear && node dist/index.js\"",
    "start": "npm run build && NODE_ENV=production node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerlihmax/wedo2-sdk.git"
  },
  "keywords": [
    "wedo",
    "wedo2",
    "lego"
  ],
  "author": "nerlihmax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerlihmax/wedo2-sdk/issues"
  },
  "homepage": "https://github.com/nerlihmax/wedo2-sdk#readme",
  "devDependencies": {
    "@types/node": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "@types/ramda": "^0.28.11",
    "fp-ts": "^2.12.0",
    "loglevel": "^1.8.0",
    "ramda": "^0.28.0",
    "ts-pattern": "^4.0.2"
  }
}
