{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2015",
    "moduleResolution": "node",
    "incremental": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["es5", "ES2021", "DOM"]
  }
}
